# gotrue-fsharp

./: .gitignore  LICENSE  README.md  gotrue-fsharp.sln
.github/workflows/: ci.yml
docs/: index.json
docs/reference/: gotrue-adminapi.html  gotrue-adminapihelpers-adminuserattributes.html  gotrue-adminapihelpers-generatelinktype.html  gotrue-adminapihelpers.html  gotrue-authrequestcommon-authoptions.html  gotrue-authrequestcommon-maybebuilder.html  gotrue-authrequestcommon.html  gotrue-client.html  gotrue-clienthelpers-provider.html  gotrue-clienthelpers-userattributes.html  gotrue-clienthelpers.html  gotrue-common-gotruesessionresponse.html  gotrue-common-user.html  gotrue-common.html  gotrue-connection-gotrueconnection.html  gotrue-connection-gotrueconnectionbuilder.html  gotrue-connection.html  gotrue-http-gotrueerror.html  gotrue-http.html  gotrue.html  index.html
src/GoTrue/: AdminApi.fs  AuthRequestCommon.fs  Client.fs  Common.fs  Connection.fs  GoTrue.fsproj  Http.fs
src/GoTrueExample/: GoTrueExample.fsproj  Program.fs
src/GoTrueTest/: AdminApiTests.fs  ClientTests.fs  GoTrueTest.fsproj  Helper.fs
