<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClientTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoTrue\GoTrue.fsproj" />
  </ItemGroup>

</Project>
